<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF6200</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_1">#6b705c</color>
    <color name="color_2">#a5a58d</color>
    <color name="color_3">#b7b7a4</color>
    <color name="color_4">#ffe8d6</color>
    <color name="color_5">#ddbea9</color>
    <color name="color_6">#cb997e</color>
</resources>