<resources>
    <string name="app_name">EnglishWords</string>
    <string name="by">Developed by Ayşenur Deniz</string>
    <string name="nouns">Nouns</string>
    <string name="verbs">Verbs</string>
    <string name="prepositions">Prepositions</string>
    <string name="adjectives">Adjectives</string>
    <string name="add">Words Addition</string>
    <string name="eng">Kelimenin İngilizcesi</string>
    <string name="tur">Kelimenin Türkçesi</string>
    <string name="dialogTitle">Dikkat</string>
    <string name="dialogMessage">Kelimeyi eklemek istediğinize emin misiniz?</string>
    <string-array name="secenek">
        <item>Fiil</item>
        <item>İsim</item>
        <item>Edat</item>
        <item>Sıfat</item>
    </string-array>
</resources>