<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EnglishWords" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color_1</item>
        <item name="colorPrimaryVariant">@color/color_1</item>
        <item name="colorOnPrimary">@color/color_5</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/color_2</item>
        <item name="colorSecondaryVariant">@color/color_3</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>