<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.englishwords">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ew"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ew"
        android:supportsRtl="true"
        android:theme="@style/Theme.EnglishWords">
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".Splash"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Add" />
        <activity android:name=".Prepositions" />
        <activity android:name=".Adjectives" />
        <activity android:name=".Verbs" />
        <activity android:name=".Nouns" />

    </application>

</manifest>